{
  "folders": [
    {
      "path": "../../supertry/supertry-web-view/supertry"
    },
    {
      "path": "../../athstat-games-2/athstat-games"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
